Feature: タスク完了機能
  As a ユーザー
  I want to タスクを完了または未完了にマークしたい
  So that 進捗を追跡できる

  Scenario: 未完了のタスクを完了にする
    Given TODO アプリのページにいる
    And "ドキュメントを書く" というタスクがある
    And そのタスクは未完了である
    When "ドキュメントを書く" のチェックボックスをクリックする
    Then タスクが完了としてマークされること
    And タスクのテキストがグレーアウトされること

  Scenario: 完了したタスクを未完了にする
    Given TODO アプリのページにいる
    And "コードレビューする" というタスクがある
    And そのタスクは完了としてマークされている
    When "コードレビューする" のチェックボックスをクリックする
    Then タスクが未完了としてマークされること
    And タスクのテキストがグレーアウトされないこと

  Scenario: タスクの完了状態を複数回切り替える
    Given TODO アプリのページにいる
    And "機能をテストする" というタスクがある
    When "機能をテストする" のチェックボックスをクリックする
    Then タスクが完了としてマークされること
    When "機能をテストする" のチェックボックスを再度クリックする
    Then タスクが未完了としてマークされること
    When "機能をテストする" のチェックボックスを再度クリックする
    Then タスクが完了としてマークされること

  Scenario: 完了したタスクの見た目
    Given TODO アプリのページにいる
    And "アプリをデプロイする" という未完了のタスクがある
    When タスクを完了にする
    Then タスクのテキストがグレーアウトされた見た目になること
    And チェックボックスがチェックされていること
