Feature: タスク表示機能
  As a ユーザー
  I want to タスクリストを見たい
  So that すべてのタスクを確認できる

  Scenario: 空のタスクリストを表示する
    Given TODO アプリのページにいる
    And タスクが無い
    Then "タスクがありません" というメッセージが表示されること

  Scenario: 単一のタスクを表示する
    Given TODO アプリのページにいる
    When "私の最初のタスク" というタスクを追加する
    Then リストに 1 件のタスクが表示されること
    And タスク "私の最初のタスク" が表示されること

  Scenario: 複数のタスクを順番に表示する
    Given TODO アプリのページにいる
    When 以下のタスクを順番に追加する:
      | タスク名           |
      | 最初のタスク       |
      | 2番目のタスク      |
      | 3番目のタスク      |
    Then リストに 3 件のタスクが表示されること
    And タスクがこの順番で表示されること:
      | タスク名           |
      | 最初のタスク       |
      | 2番目のタスク      |
      | 3番目のタスク      |

  Scenario: 異なる完了状態のタスクを表示する
    Given TODO アプリのページにいる
    And 以下のタスクがある:
      | タスク名           | 状態   |
      | 未完了のもの       | 未完了 |
      | 完了したもの       | 完了   |
      | 別の未完了         | 未完了 |
    Then リストに 3 件のタスクが表示されること
    And "完了したもの" がグレーアウトされて表示されること
    And "未完了のもの" がグレーアウトされないこと
    And "別の未完了" がグレーアウトされないこと

  Scenario: タスク追加後にリストが更新される
    Given TODO アプリのページにいる
    And 2 件のタスクがある
    When 新しいタスク "新しいタスク" を追加する
    Then リストに 3 件のタスクが表示されること
    And "新しいタスク" がリストの最後に表示されること

  Scenario: タスク削除後にリストが更新される
    Given TODO アプリのページにいる
    And 3 件のタスクがある
    When 2番目のタスクを削除する
    Then リストに 2 件のタスクが表示されること
