Feature: タスク削除機能
  As a ユーザー
  I want to タスクを削除したい
  So that 不要になったタスクを削除できる

  Scenario: 未完了のタスクを削除する
    Given TODO アプリのページにいる
    And "古いタスク" というタスクがある
    When "古いタスク" の削除ボタンをクリックする
    Then タスク "古いタスク" がリストから削除されること

  Scenario: 完了したタスクを削除する
    Given TODO アプリのページにいる
    And "完了した仕事" という完了済みのタスクがある
    When "完了した仕事" の削除ボタンをクリックする
    Then タスク "完了した仕事" がリストから削除されること

  Scenario: 複数のタスクの中から1つを削除する
    Given TODO アプリのページにいる
    And 以下のタスクがある:
      | タスク名           | 状態   |
      | 最初のタスク       | 未完了 |
      | 2番目のタスク      | 未完了 |
      | 3番目のタスク      | 完了   |
    When "2番目のタスク" を削除する
    Then リストに 2 件のタスクが表示されること
    And "2番目のタスク" はリストに無いこと
    And "最初のタスク" はまだリストにあること
    And "3番目のタスク" はまだリストにあること

  Scenario: すべてのタスクを1つずつ削除する
    Given TODO アプリのページにいる
    And 3 件のタスクがある
    When すべてのタスクを1つずつ削除する
    Then タスクリストが空になること
    And "タスクがありません" というメッセージが表示されること
